<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose your company</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<section class="layout-company">
    <div class="sidebar-left">
        <div class="sidebar-left__header">
            <a href="#" class="sidebar-left__header-logo">
                <span class="bold black-text">it</span>PAY
            </a>
        </div>
        <div class="sidebar-left__footer">
            <a href="#" class="sidebar-left__footer-link">Exit</a>
        </div>
    </div>

    <div class="choose-company">
        <div class="choose-company__container">
            <h1 class="choose-company__title">Choose your company</h1>
            <div class="choose-company__row flex-row">
               <div class="flex-row fl-align-center">
                   <img src="https://st2.depositphotos.com/4626403/11885/v/950/depositphotos_118859516-stock-illustration-building-logo-ideas-design-vector.jpg" alt="" class="choose-company__img-logo">
                   <div class="flex-column">
                       <p class="choose-company__name-label">Company name</p>
                       <p class="choose-company__name-title">Megogo</p>
                   </div>
               </div>
                <div class="flex-column">
                    <p class="choose-company__name-label">Available balance</p>
                    <p class="choose-company__name-title">$22 124.45</p>
                </div>
                <div class="flex-column">
                    <p class="choose-company__name-label">Withdrawn amount</p>
                    <p class="choose-company__name-title">$0.00</p>
                </div>
                <a href="#" class="choose-company__link">
                    <img src="./img/icon/arrow-right.svg" alt="">
                </a>
            </div>
            <div class="choose-company__row flex-row">
                <div class="flex-row fl-align-center">
                    <img src="https://st2.depositphotos.com/4626403/11885/v/950/depositphotos_118859516-stock-illustration-building-logo-ideas-design-vector.jpg" alt="" class="choose-company__img-logo">
                    <div class="flex-column">
                        <p class="choose-company__name-label">Company name</p>
                        <p class="choose-company__name-title">Megogo</p>
                    </div>
                </div>
                <div class="flex-column">
                    <p class="choose-company__name-label">Available balance</p>
                    <p class="choose-company__name-title">$22 124.45</p>
                </div>
                <div class="flex-column">
                    <p class="choose-company__name-label">Withdrawn amount</p>
                    <p class="choose-company__name-title">$0.00</p>
                </div>
                <a href="#" class="choose-company__link">
                    <img src="./img/icon/arrow-right.svg" alt="">
                </a>
            </div>
            <div class="choose-company__row flex-row">
                <div class="flex-row fl-align-center">
                    <img src="https://st2.depositphotos.com/4626403/11885/v/950/depositphotos_118859516-stock-illustration-building-logo-ideas-design-vector.jpg" alt="" class="choose-company__img-logo">
                    <div class="flex-column">
                        <p class="choose-company__name-label">Company name</p>
                        <p class="choose-company__name-title">Megogo</p>
                    </div>
                </div>
                <div class="flex-column">
                    <p class="choose-company__name-label">Available balance</p>
                    <p class="choose-company__name-title">$22 124.45</p>
                </div>
                <div class="flex-column">
                    <p class="choose-company__name-label">Withdrawn amount</p>
                    <p class="choose-company__name-title">$0.00</p>
                </div>
                <a href="#" class="choose-company__link">
                    <img src="./img/icon/arrow-right.svg" alt="">
                </a>
            </div>
            <div class="choose-company__row flex-row">
                <div class="flex-row fl-align-center">
                    <img src="https://st2.depositphotos.com/4626403/11885/v/950/depositphotos_118859516-stock-illustration-building-logo-ideas-design-vector.jpg" alt="" class="choose-company__img-logo">
                    <div class="flex-column">
                        <p class="choose-company__name-label">Company name</p>
                        <p class="choose-company__name-title">Megogo</p>
                    </div>
                </div>
                <div class="flex-column">
                    <p class="choose-company__name-label">Available balance</p>
                    <p class="choose-company__name-title">$22 124.45</p>
                </div>
                <div class="flex-column">
                    <p class="choose-company__name-label">Withdrawn amount</p>
                    <p class="choose-company__name-title">$0.00</p>
                </div>
                <a href="#" class="choose-company__link">
                    <img src="./img/icon/arrow-right.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>