<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LK COMPANY</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<section class="layout-lk">
    <div class="sidebar-left">
        <div class="sidebar-left__header">
            <a href="#" class="sidebar-left__header-logo">
                <span class="bold black-text">it</span>PAY
            </a>
            <img src="https://st2.depositphotos.com/4626403/11885/v/950/depositphotos_118859516-stock-illustration-building-logo-ideas-design-vector.jpg"
                 alt="" class="sidebar-left__header-logo_company">
        </div>
        <div class="sidebar-left__footer">
            <a href="#" class="sidebar-left__footer-link">Exit</a>
        </div>
    </div>

    <div class="lk company_lk">
        <div class="flex-row fl-align-center fl-justify-between">
            <div class="flex-row">
                <div class="resource">
                    <p class="resource__name-title"><span class="resource__light-text">$</span>22 124.<span
                            class="resource__small-text">45</span></p>
                    <span class="resource__name-label">Available balance</span>
                </div>

            </div>
<!--                <div class="check-block">-->
<!--                    <div class="flex-row ">-->
<!--                        <div class="check-block__overlay flex-row fl-justify-between">-->
<!--                            <p class="check-block__text">Check-in staff <span>(38/45)</span></p>-->
<!--                            <img class="check-block__arrow-up arrow-up" src="./img/icon/arrow-up.svg" alt="">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="check-block__list">-->
<!--                        <div class="flex-row  fl-justify-between">-->
<!--                            <a href="#" class="check-block__list-text">Select all</a>-->
<!--                            <a href="#" class="check-block__list-text">Load new xls file</a>-->
<!--                        </div>-->
<!--                        <div class="flex-row fl-justify-between mt-40">-->
<!--                           <div class="flex-row fl-align-center ">-->
<!--                               <input type="checkbox" id="list-check" class="check-block__list-check">-->
<!--                               <label for="list-check" class="check-block__list-name title">Jangirov Artem Vladimitovich</label>-->
<!--                           </div>-->
<!--                            <p class="check-block__list-name phone">+38 (050) 783-23-58</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            <div>-->
<!--                <button class="button ">pay out</button>-->
<!--            </div>-->
        </div>

        <!--        <h2 class="lk__title">-->
        <!--            My payments-->
        <!--        </h2>-->

        <br>

        <ul class="nav nav-pills nav-tabs" id="team-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="team-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                   aria-selected="true">My Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="payment-tab" data-toggle="tab" href="#profile" role="tab"
                   aria-controls="profile" aria-selected="false">My payments</a>
            </li>

        </ul>
        <div class="tab-content" id="team-content">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="team-tab">
                <div class="tab-content__payday">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Mark all</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Tltal: <span>$</span><input type="text" value="2000.00" class="checkbox-title"></th>
                            <th>Pay to all</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <button>info</button>
                            </td>
                            <td>
                                <input type="checkbox" id="id-person#1" class="checkbox" checked>
                                <label for="id-person#1" >VN99825</label>
                            </td>
                            <td>Mike Vazovski</td>
                            <td>
                                +38 (050) 783-23-58
                            </td>
                            <td>
                                $ <input type="number" value="1000.00" class="input-payment">
                            </td>
                            <td>
                                <button class="button">Pay</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>info</button>
                            </td>
                            <td>
                                <input type="checkbox" id="id-person#2" class="checkbox">
                                <label for="id-person#2" >VN99825</label>
                            </td>
                            <td>
                                Mike Vazovski
                            </td>
                            <td>
                                +38 (050) 783-23-58
                            </td>
                            <td>
                                $ <input type="text" value="1000.00" class="input-payment">
                            </td>
                            <td>
                                <button class="button">Pay</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>info</button>
                            </td>
                            <td>
                                <input type="checkbox" id="id-person#2" class="checkbox">
                                <label for="id-person#2" >VN99825</label>
                            </td>
                            <td>
                                Mike Vazovski
                            </td>
                            <td>
                                +38 (050) 783-23-58
                            </td>
                            <td>
                                $ <input type="text" value="1000.00" class="input-payment">
                            </td>
                            <td>
                                <button class="button">Pay</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>info</button>
                            </td>
                            <td>
                                <input type="checkbox" id="id-person#2" class="checkbox">
                                <label for="id-person#2" >VN99825</label>
                            </td>
                            <td>
                                Mike Vazovski
                            </td>
                            <td>
                                +38 (050) 783-23-58
                            </td>
                            <td>
                                $ <input type="text" value="1000.00" class="input-payment">
                            </td>
                            <td>
                                <button class="button">Pay</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>info</button>
                            </td>
                            <td>
                                <input type="checkbox" id="id-person#2" class="checkbox">
                                <label for="id-person#2" >VN99825</label>
                            </td>
                            <td>
                                Mike Vazovski
                            </td>
                            <td>
                                +38 (050) 783-23-58
                            </td>
                            <td>
                                $ <input type="text" value="1000.00" class="input-payment">
                            </td>
                            <td>
                                <button class="button">Pay</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>info</button>
                            </td>
                            <td>
                                <input type="checkbox" id="id-person#2" class="checkbox">
                                <label for="id-person#2" >VN99825</label>
                            </td>
                            <td>
                                Mike Vazovski
                            </td>
                            <td>
                                +38 (050) 783-23-58
                            </td>
                            <td>
                                $ <input type="text" value="1000.00" class="input-payment">
                            </td>
                            <td>
                                <button class="button">Pay</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>info</button>
                            </td>
                            <td>
                                <input type="checkbox" id="id-person#2" class="checkbox">
                                <label for="id-person#2" >VN99825</label>
                            </td>
                            <td>
                                Mike Vazovski
                            </td>
                            <td>
                                +38 (050) 783-23-58
                            </td>
                            <td>
                                $ <input type="text" value="1000.00" class="input-payment">
                            </td>
                            <td>
                                <button class="button">Pay</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="flex-row fl-justify-between team_row-bottom">
                        <button class="button">+ Add new or load xls</button>
                        <button class="button">pay out</button>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="payment-tab">
                <div class="flex-row">
                    <div style="width: 100%;">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                   role="tab" aria-controls="pills-home" aria-selected="true">All payments </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                   role="tab" aria-controls="pills-profile" aria-selected="false">Regular</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                 aria-labelledby="pills-home-tab">
                                <div class="tab-content__payday">
                                    <span class="tab-content__date-name">Today 2</span>
                                    <div class="tab-content__row">
                                        <div class="flex-row fl-justify-between">
                                            <div class="tab-content_left">
                                                <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>
                                                <span class="tab-content__method">Receipt of funds from the employer</span>
                                            </div>
                                            <div class="tab-content_right">
                                                <span class="tab-content__status">success</span>
                                                <span class="tab-content__money">
                                            + $5 768.80
                                            <img class="arrow-up arrow-up_tab" src="./img/icon/arrow-up.svg" alt="">
                                        </span>
                                            </div>
                                        </div>
                                        <div class="flex-column fl-justify-between tab-content_accordion">
                                            <div class="tab-content_accordion__item">
                                                <div class="flex-row fl-justify-between w100">
                                                    <div class="tab-content_left">
                                                        <span class="tab-content__method small-text black-text">Jangirov Artem Vladimitovich</span>
                                                    </div>
                                                    <div class="tab-content_right">
                                                        <span class="tab-content__status">+38 (050) 783-23-58</span>
                                                        <span class="tab-content__money small-money">$ 850</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-content_accordion__item">
                                                <div class="flex-row fl-justify-between w100">
                                                    <div class="tab-content_left">
                                                        <span class="tab-content__method small-text black-text">Jangirov Artem Vladimitovich</span>
                                                    </div>
                                                    <div class="tab-content_right">
                                                        <span class="tab-content__status">+38 (050) 783-23-58</span>
                                                        <span class="tab-content__money small-money">$ 850</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-content_accordion__item">
                                                <div class="flex-row fl-justify-between w100">
                                                    <div class="tab-content_left">
                                                        <span class="tab-content__method small-text black-text">Jangirov Artem Vladimitovich</span>
                                                    </div>
                                                    <div class="tab-content_right">
                                                        <span class="tab-content__status">+38 (050) 783-23-58</span>
                                                        <span class="tab-content__money small-money">$ 850</span>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="flex-row fl-justify-between">
                                            <div class="tab-content_left">
                                                <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>
                                                <span class="tab-content__method">Receipt of funds from the employer</span>
                                            </div>
                                            <div class="tab-content_right">
                                                <span class="tab-content__status">Error</span>
                                                <span class="tab-content__money">
                                            + $5 768.80
                                            <img class="arrow-up arrow-up_tab" src="./img/icon/arrow-up.svg" alt="">
                                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                 aria-labelledby="pills-profile-tab">
                                <div class="tab-content__payday">
                                    <span class="tab-content__date-name">Today</span>
                                    <div class="tab-content__row">
                                        <div class="flex-row fl-justify-between">
                                            <div class="tab-content_left">
                                                <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>
                                                <span class="tab-content__method">Receipt of funds from the employer</span>
                                            </div>
                                            <div class="tab-content_right">
                                                <span class="tab-content__status">success</span>
                                                <span class="tab-content__money">+ $5 768.80</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content__row">
                                        <div class="flex-row fl-justify-between">
                                            <div class="tab-content_left">
                                                <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>
                                                <span class="tab-content__method">Withdraw money via SWIFT</span>
                                            </div>
                                            <div class="tab-content_right">
                                                <span class="tab-content__status">success</span>
                                                <span class="tab-content__money light-text">- $6000.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content__row">
                                        <div class="flex-row fl-justify-between">
                                            <div class="tab-content_left">
                                                <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>
                                                <span class="tab-content__method">Receipt of funds from the employer</span>
                                            </div>
                                            <div class="tab-content_right">
                                                <span class="tab-content__status">Error</span>
                                                <span class="tab-content__money light-text">- $1500.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-content__payday">
                                    <span class="tab-content__date-name">Last week</span>
                                    <div class="tab-content__row">
                                        <div class="flex-row fl-justify-between">
                                            <div class="tab-content_left">
                                                <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>
                                                <span class="tab-content__method">Receipt of funds from the employer</span>
                                            </div>
                                            <div class="tab-content_right">
                                                <span class="tab-content__status">success</span>
                                                <span class="tab-content__money">+ $5 768.80</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content__row">
                                        <div class="flex-row fl-justify-between">
                                            <div class="tab-content_left">
                                                <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>
                                                <span class="tab-content__method">Withdraw money via SWIFT</span>
                                            </div>
                                            <div class="tab-content_right">
                                                <span class="tab-content__status">success</span>
                                                <span class="tab-content__money light-text">- $6000.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content__row">
                                        <div class="flex-row fl-justify-between">
                                            <div class="tab-content_left">
                                                <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>
                                                <span class="tab-content__method">Receipt of funds from the employer</span>
                                            </div>
                                            <div class="tab-content_right">
                                                <span class="tab-content__status">Error</span>
                                                <span class="tab-content__money light-text">- $1500.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>