<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LK USER</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>


<section class="layout-lk">
  <div class="sidebar-left">
    <div class="sidebar-left__header">
      <a href="#" class="sidebar-left__header-logo">
        <span class="bold black-text">it</span>PAY
      </a>
      <img
          src="https://st2.depositphotos.com/4626403/11885/v/950/depositphotos_118859516-stock-illustration-building-logo-ideas-design-vector.jpg"
          alt="" class="sidebar-left__header-logo_company">
    </div>
    <div class="sidebar-left__footer">
      <a href="#" class="sidebar-left__footer-link">Exit</a>
    </div>
  </div>

  <div class="lk">
    <div class="flex-row fl-align-center fl-justify-between">
      <div class="flex-row">
        <div class="resource">
          <p class="resource__name-title"><span class="resource__light-text">
                         <object data="./img/icon/coin.svg" type="image/svg+xml" class="icon-coin">
                             <img src="./img/icon/coin.svg" alt="">
                        </object>
                    </span>22 124.<span
              class="resource__small-text">45</span></p>
          <span class="resource__name-label">Available balance</span>
        </div>
        <div class="resource">
          <p class="resource__name-title">
                        <span class="resource__light-text">
                        <object data="./img/icon/coin.svg" type="image/svg+xml" class="icon-coin">
                             <img src="./img/icon/coin.svg" alt="">
                        </object>
                        </span>200.
            <span class="resource__small-text">00</span></p>
          <span class="resource__name-label">Withdrawn amount</span>
        </div>
      </div>
      <div>
        <button class="button //inactive " id="withdrow">Withdraw</button>
      </div>
    </div>

    <h2 class="lk__title">
      My payments
    </h2>

    <div class="flex-row">
      <div style="width: 100%;">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
               aria-controls="pills-home" aria-selected="true">All payments </a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
               aria-controls="pills-profile" aria-selected="false">Incomings</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
               aria-controls="pills-contact" aria-selected="false">Withdrawns</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
               aria-labelledby="pills-home-tab">
            <div class="tab-content__payday">
              <table style="width:100%">
                <tbody>
                <tr>
                  <td class="tab-content__date-name">Today</td>
                </tr>
                <tr>
                  <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                  <td class="tab-content__method">
                    <span class="icon-info">
                       <img src="./img/icon/info.svg" alt="" class="icon-info__object">

                    </span>
                    Receipt of funds from the employer
                  </td>
                  <td class="tab-content__status">SUCCESS</td>
                  <td class="tab-content__money">

                    + $5 768.80

                  </td>
                </tr>
                <tr>
                  <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                  <td class="tab-content__method">Receipt of funds from the employer</td>
                  <td class="tab-content__status">Error</td>
                  <td class="tab-content__money light-text">
                     <span class="icon-check">
                      <img src="./img/icon/tick.svg" alt="" class="icon-check__object">
                     </span>
                    - $1500.00
                    <span class="icon-cancel">
                      <img src="./img/icon/delete.svg" alt="" class="icon-cancel__object">
                     </span>
                  </td>
                </tr>
                </tbody>
              </table>
              <!--                            <span class="tab-content__date-name">Today</span>-->
              <!--                            <div class="tab-content__row">-->
              <!--                                <div class="flex-row fl-justify-between">-->
              <!--                                    <div class="tab-content_left">-->
              <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
              <!--                                        <span class="tab-content__method">Receipt of funds from the employer</span>-->
              <!--                                    </div>-->
              <!--                                    <div class="tab-content_right">-->
              <!--                                        <span class="tab-content__status">success</span>-->
              <!--                                        <span class="tab-content__money">+ $5 768.80</span>-->
              <!--                                    </div>-->
              <!--                                </div>-->
              <!--                            </div>-->
              <!--                            <div class="tab-content__row">-->
              <!--                                <div class="flex-row fl-justify-between">-->
              <!--                                    <div class="tab-content_left">-->
              <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
              <!--                                        <span class="tab-content__method">Withdraw money via SWIFT</span>-->
              <!--                                    </div>-->
              <!--                                    <div class="tab-content_right">-->
              <!--                                        <span class="tab-content__status">success</span>-->
              <!--                                        <span class="tab-content__money light-text">- $6000.00</span>-->
              <!--                                    </div>-->
              <!--                                </div>-->
              <!--                            </div>-->
              <!--                            <div class="tab-content__row">-->
              <!--                                <div class="flex-row fl-justify-between">-->
              <!--                                    <div class="tab-content_left">-->
              <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
              <!--                                        <span class="tab-content__method">Receipt of funds from the employer</span>-->
              <!--                                    </div>-->
              <!--                                    <div class="tab-content_right">-->
              <!--                                        <span class="tab-content__status">Error</span>-->
              <!--                                        <span class="tab-content__money light-text">- $1500.00</span>-->
              <!--                                    </div>-->
              <!--                                </div>-->
              <!--                            </div>-->
            </div>
            <div class="tab-content__payday">
              <table style="width:100%">
                <thead>
                <tr>
                  <td class="tab-content__date-name">Last week</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                  <td class="tab-content__method">Receipt of funds from the employer</td>
                  <td class="tab-content__status">SUCCESS</td>
                  <td class="tab-content__money">+ $5 768.80</td>
                </tr>
                <tr>
                  <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                  <td class="tab-content__method">Receipt of funds from the employer</td>
                  <td class="tab-content__status">SUCCESS</td>
                  <td class="tab-content__money ">+ $5 768.80</td>
                </tr>
                <tr>
                  <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                  <td class="tab-content__method">Receipt of funds from the employer</td>
                  <td class="tab-content__status">Error</td>
                  <td class="tab-content__money light-text">
                     <span class="icon-check">
                      <img src="./img/icon/tick.svg" alt="" class="icon-check__object">
                     </span>
                    - $1500.00
                    <span class="icon-cancel">
                      <img src="./img/icon/delete.svg" alt="" class="icon-cancel__object">
                     </span>
                  </td>
                </tr>

                </tbody>
              </table>
            </div>
            <div class="tab-content__payday">

              <table style="width:100%">
                <thead>
                <tr>
                  <td class="tab-content__date-name">May 2020</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                  <td class="tab-content__method">Receipt of funds from the employer</td>
                  <td class="tab-content__status">SUCCESS</td>
                  <td class="tab-content__money">+ $5 768.80</td>
                </tr>
                <tr>
                  <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                  <td class="tab-content__method">Receipt of funds from the employer</td>
                  <td class="tab-content__status">SUCCESS</td>
                  <td class="tab-content__money ">+ $5 768.80</td>
                </tr>
                <tr>
                  <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                  <td class="tab-content__method">Receipt of funds from the employer</td>
                  <td class="tab-content__status">Error</td>
                  <td class="tab-content__money light-text">- $1500.00</td>
                </tr>

                </tbody>
              </table>

            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="tab-content__payday">
              <div class="tab-content__payday">

                <table style="width:100%">
                  <thead>
                  <tr>
                    <td class="tab-content__date-name">Today</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money">+ $5 768.80</td>
                  </tr>

                  </tbody>
                </table>
                <!--                            <span class="tab-content__date-name">Today</span>-->
                <!--                            <div class="tab-content__row">-->
                <!--                                <div class="flex-row fl-justify-between">-->
                <!--                                    <div class="tab-content_left">-->
                <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
                <!--                                        <span class="tab-content__method">Receipt of funds from the employer</span>-->
                <!--                                    </div>-->
                <!--                                    <div class="tab-content_right">-->
                <!--                                        <span class="tab-content__status">success</span>-->
                <!--                                        <span class="tab-content__money">+ $5 768.80</span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                            <div class="tab-content__row">-->
                <!--                                <div class="flex-row fl-justify-between">-->
                <!--                                    <div class="tab-content_left">-->
                <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
                <!--                                        <span class="tab-content__method">Withdraw money via SWIFT</span>-->
                <!--                                    </div>-->
                <!--                                    <div class="tab-content_right">-->
                <!--                                        <span class="tab-content__status">success</span>-->
                <!--                                        <span class="tab-content__money light-text">- $6000.00</span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                            <div class="tab-content__row">-->
                <!--                                <div class="flex-row fl-justify-between">-->
                <!--                                    <div class="tab-content_left">-->
                <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
                <!--                                        <span class="tab-content__method">Receipt of funds from the employer</span>-->
                <!--                                    </div>-->
                <!--                                    <div class="tab-content_right">-->
                <!--                                        <span class="tab-content__status">Error</span>-->
                <!--                                        <span class="tab-content__money light-text">- $1500.00</span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </div>-->
              </div>
              <div class="tab-content__payday">
                <table style="width:100%">
                  <thead>
                  <tr>
                    <td class="tab-content__date-name">Last week</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money">+ $5 768.80</td>
                  </tr>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money ">+ $5 768.80</td>
                  </tr>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">Error</td>
                    <td class="tab-content__money light-text">- $1500.00</td>
                  </tr>

                  </tbody>
                </table>
              </div>
              <div class="tab-content__payday">

                <table style="width:100%">
                  <thead>
                  <tr>
                    <td class="tab-content__date-name">May 2020</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money">+ $5 768.80</td>
                  </tr>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money ">+ $5 768.80</td>
                  </tr>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">Error</td>
                    <td class="tab-content__money light-text">
                       <span class="icon-check">
                      <img src="./img/icon/tick.svg" alt="" class="icon-check__object">
                     </span>
                      - $1500.00
                      <span class="icon-cancel">
                      <img src="./img/icon/delete.svg" alt="" class="icon-cancel__object">
                     </span>
                    </td>
                  </tr>

                  </tbody>
                </table>

              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="tab-content__payday">
              <div class="tab-content__payday">

                <table style="width:100%">
                  <thead>
                  <tr>
                    <td class="tab-content__date-name">Today</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money">+ $5 768.80</td>
                  </tr>

                  </tbody>
                </table>
                <!--                            <span class="tab-content__date-name">Today</span>-->
                <!--                            <div class="tab-content__row">-->
                <!--                                <div class="flex-row fl-justify-between">-->
                <!--                                    <div class="tab-content_left">-->
                <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
                <!--                                        <span class="tab-content__method">Receipt of funds from the employer</span>-->
                <!--                                    </div>-->
                <!--                                    <div class="tab-content_right">-->
                <!--                                        <span class="tab-content__status">success</span>-->
                <!--                                        <span class="tab-content__money">+ $5 768.80</span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                            <div class="tab-content__row">-->
                <!--                                <div class="flex-row fl-justify-between">-->
                <!--                                    <div class="tab-content_left">-->
                <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
                <!--                                        <span class="tab-content__method">Withdraw money via SWIFT</span>-->
                <!--                                    </div>-->
                <!--                                    <div class="tab-content_right">-->
                <!--                                        <span class="tab-content__status">success</span>-->
                <!--                                        <span class="tab-content__money light-text">- $6000.00</span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                            <div class="tab-content__row">-->
                <!--                                <div class="flex-row fl-justify-between">-->
                <!--                                    <div class="tab-content_left">-->
                <!--                                        <span class="tab-content__date-title">09 june 2020, 08:53 PM</span>-->
                <!--                                        <span class="tab-content__method">Receipt of funds from the employer</span>-->
                <!--                                    </div>-->
                <!--                                    <div class="tab-content_right">-->
                <!--                                        <span class="tab-content__status">Error</span>-->
                <!--                                        <span class="tab-content__money light-text">- $1500.00</span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </div>-->
              </div>
              <div class="tab-content__payday">
                <table style="width:100%">
                  <thead>
                  <tr>
                    <td class="tab-content__date-name">Last week</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money">+ $5 768.80</td>
                  </tr>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money ">+ $5 768.80</td>
                  </tr>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">Error</td>
                    <td class="tab-content__money light-text">- $1500.00</td>
                  </tr>

                  </tbody>
                </table>
              </div>
              <div class="tab-content__payday">

                <table style="width:100%">
                  <thead>
                  <tr>
                    <td class="tab-content__date-name">May 2020</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money">+ $5 768.80</td>
                  </tr>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">SUCCESS</td>
                    <td class="tab-content__money ">+ $5 768.80</td>
                  </tr>
                  <tr>
                    <td class="tab-content__date-title">09 june 2020, 08:53 PM</td>
                    <td class="tab-content__method">Receipt of funds from the employer</td>
                    <td class="tab-content__status">Error</td>
                    <td class="tab-content__money light-text">- $1500.00</td>
                  </tr>

                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</section>


<div id="openModal" class="modal-w"   style="display:none;" >
  <div class="modal-w-dialog" style="display:none;" data-modal="terminal">
    <div class="modal-w-content">
      <div class="modal-w-header">
        <div class="logo">
          <span class="small-text black-text">it</span>PAY
        </div>
        <h1 class="modal-w__title">Enter details for top-up in the terminal</h1>
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-w-body">
        <form action="#" class="form">
          <label for="number-input" class="form-label">Your card number</label>
          <input type="number" id="number-input" class="form-input">
          <div class="flex-row fl-justify-around">
            <div class="flex-column" style="margin-right: 2rem; width:50%">
              <label for="number-input" class="form-label">Your Name</label>
              <input type="text" id="name-input" class="form-input">
            </div>
            <div class="flex-column" style="width:50%">
              <label for="number-input" class="form-label">Your Phone</label>
              <input type="number" id="phone-input" class="form-input">
            </div>
          </div>
          <label for="number-input" class="form-label">Your Payment name</label>
          <input type="text" id="number-input" class="form-input">
          <button type="submit" class="form-button">Done</button>
        </form>
      </div>
    </div>
  </div>

  <div class="modal-w-dialog" style="display:none;" data-modal="delivery" id="delivery">
    <div class="modal-w-content" >
      <div class="modal-w-header">
        <div class="logo">
          <span class="small-text black-text">it</span>PAY
        </div>
        <h1 class="modal-w__title">Enter the delivery address</h1>
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-w-body">
        <form action="#" class="form">
          <label for="text-input" class="form-label">Delivery address</label>
          <input type="text" id="text-input" class="form-input">
          <div class="flex-row fl-justify-around">
            <div class="flex-column" style="margin-right: 2rem; width:50%">
              <label for="number-input" class="form-label">Your Name</label>
              <input type="text" id="name-input" class="form-input">
            </div>
            <div class="flex-column" style="width:50%">
              <label for="number-input" class="form-label">Your Phone</label>
              <input type="number" id="phone-input" class="form-input">
            </div>
          </div>
          <button type="submit" class="form-button">Done</button>
        </form>
      </div>
    </div>
  </div>

  <div class="modal-w-dialog swift-dialog" style="display:none;" data-modal="swift" id="swift">
    <div class="modal-w-content">
      <div class="modal-w-header">
        <div class="logo">
          <span class="small-text black-text">it</span>PAY
        </div>
        <h1 class="modal-w__title">Enter SWIFT payment details</h1>
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-w-body">
        <form action="#" class="form ">
          <div class="flex-row fl-justify-around ">
            <div class="flex-column">
              <label for="receiving-bank" class="form-label">Receiving Bank</label>
              <input type="text" id="receiving-bank" class="form-input">
            </div>
            <div class="flex-column">
              <label for="swift-code" class="form-label">Receiving Bank SWIFT code</label>
              <input type="text" id="swift-code" class="form-input">
            </div>
          </div>
          <div class="flex-row fl-justify-around ">
            <div class="flex-column">
              <label for="iban-number" class="form-label">Recipient's account number or IBAN</label>
              <input type="text" id="iban-number" class="form-input">
            </div>
            <div class="flex-column">
              <label for="full-name" class="form-label">Recipient's full name</label>
              <input type="text" id="full-name" class="form-input">
            </div>
          </div>
          <div class="flex-row fl-justify-around ">
            <div class="flex-column">
              <label for="residency" class="form-label">Recipient's residency</label>
              <input type="text" id="residency" class="form-input">
            </div>
            <div class="flex-column">
              <label for="payment-purpose" class="form-label">Payment purpose</label>
              <input type="text" id="payment-purpose" class="form-input">
            </div>
          </div>
          <button type="submit" class="form-button">Done</button>
        </form>
      </div>
    </div>
  </div>


  <div class="modal-w-dialog modal-w-withdraw" style="display:none;" data-modal="withdrow" >
    <div class="modal-w-content">
      <div class="modal-w-header">
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-body">
        <form action="#" class="form">
          <label for="text-input" class="form-label">Withdraw ammount</label>
          <div class="form-input_overlay"><input type="number" id="text-input" class="form-input"
                                                 value="100.00"></div>
          <div class="payment-methord">
            <div class="flex-row fl-justify-between ">
              <div class="payment-methord__item">
                <input type="radio" name="radio" value="By SWIFT payment" id="swift-by">
                <label for="swift-by">By SWIFT payment</label>
              </div>
              <div class="payment-methord__item">
                <span>You get $</span>
                <span>98.25 </span>
              </div>
            </div>
            <div class="flex-row fl-justify-between ">
              <div class="payment-methord__item">
                <input type="radio" name="radio" value="By Courier at the door" id="courier-by">
                <label for="courier-by">By Courier at the door</label>
              </div>
              <div class="payment-methord__item">
                <span>You get $</span>
                <span>98.25 </span>
              </div>
            </div>
            <div class="flex-row fl-justify-between ">
              <div class="payment-methord__item">
                <input type="radio" name="radio" value="By Top-up in the terminal" id="terminal-by">
                <label for="terminal-by">By Top-up in the terminal</label>
              </div>
              <div class="payment-methord__item">
                <span>You get $</span>
                <span>98.25 </span>
              </div>
            </div>
            <div class="flex-row fl-justify-between fl-align-center new-methord">
              <div class="payment-methord__item ">
                <label>New Payment Methord</label>
              </div>
              <div class="payment-methord__item ">
                <span>Moderation time: </span>
                <span> 22:12</span>
              </div>
            </div>
          </div>
          <div class="flex-row fl-justify-between">
            <button type="submit" class="form-button" id="add-method">add a withdrawal method</button>
            <button type="submit" class="form-button" id="modal-withdrow">Withdraw</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal-w-dialog modal-w-withdraw add-method"  style="display:none;"   data-modal="add-method" >
    <div class="modal-w-content">
      <div class="modal-w-header">
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-body">
        <form action="#" class="form">
          <div class="payment-methord">
            <div class="flex-row fl-justify-between ">
              <div class="payment-methord__item">
                <input class="input-add-method" type="radio" name="radio" value="By SWIFT payment" id="add-swift-by">
                <label for="add-swift-by">By SWIFT payment</label>
              </div>
            </div>
            <div class="flex-row fl-justify-between ">
              <div class="payment-methord__item">
                <input class="input-add-method" type="radio" name="radio" value="By Courier at the door" id="add-courier-by">
                <label for="add-courier-by">By Courier at the door</label>
              </div>
            </div>
            <div class="flex-row fl-justify-between ">
              <div class="payment-methord__item">
                <input class="input-add-method" type="radio" name="radio" value="By Top-up in the terminal" id="add-terminal-by">
                <label for="add-terminal-by">By Top-up in the terminal</label>
              </div>
            </div>
          </div>
          <div class="flex-row fl-justify-between">
            <button type="submit" class="form-button" id="add-method-single">add a withdrawal method</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal-w-dialog  payment-methords" style="display:none;" data-modal="payment-methords" id="payment-methords">
    <div class="modal-w-content">
      <div class="modal-w-header">
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-w-body">
        <h1 class="modal-w__title">SWIFT</h1>
        <span class="payment-methords__subtitle fl-justify-center flex-row card-number">4753 **** **** 2856</span>
        <p class="payment-methords__title">You get $<span class="bold">98.25</span></p>
        <p class="payment-methords__subtitle">Are you shure?</p>
        <form action="#" class="form">
          <div class="form-button-overlay">
            <div class="flex-row fl-justify-between ">
              <button type="submit" class="form-button">Yes</button>
              <button type="submit" class="form-button">No</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal-w-dialog  sms-code" style="display: none" data-modal="sms-code" id="sms-code">
    <div class="modal-w-content">
      <div class="modal-w-header">
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-w-body">
        <h1 class="modal-w__title">Code from SMS</h1>
        <p class="sms-code__title">4238</p>
        <p class="sms-code__error">Wrong code, please try again</p>
        <form action="#" class="form">
          <div class="form-button-overlay">
            <div class="flex-row fl-align-center">
              <button type="submit" class="form-button">OK</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal-w-dialog  thanks-modal" style="display:none;" data-modal="thanks" id="thanks">
    <div class="modal-w-content">
      <div class="modal-w-header">
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-w-body">
        <h1 class="modal-w__title">Thank You!</h1>
      </div>
    </div>
  </div>

  <div class="modal-w-dialog  description-modal" style="display:none;" data-modal="description" id="description">
    <div class="modal-w-content">
      <div class="modal-w-header">
        <a href="#close" title="Close" class="modal-w__close">×</a>
      </div>
      <div class="modal-w-body">
        <img src="https://im0-tub-ua.yandex.net/i?id=5e02858c6f02644d37a49497bcf736b2&n=13&exp=1" alt="">
      </div>
    </div>
  </div>


</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>